{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ParkingReservationDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SeedAdmin": {
    "Email": "admin@gmail.com",
    "Password": "Admin@12345",
    "FullName": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
